=========Все компании и даты их основания ================

Sber   -     дата основания 01.05.1991
Yandex   -     дата основания 27.09.1997
Mail Group   -     дата основания 15.04.1998
Microsoft   -     дата основания 04.04.1975

=========Все просроченные ценные бумаги ==================
               на сегодняшний день

Alfa:
Код: 31875423456789098765432313133131
Дата: 18.09.2021

Yandex:
Код: 54321
Дата: 12.12.2020

Mail Group:
Код: 12345
Дата: 12.01.2014

Google:
Код: 31313133131
Дата: 16.07.2021

Yandex:
Код: 54321
Дата: 12.12.2020

Tinkoff:
Код: 982367184214
Дата: 16.07.2021

Mail Group:
Код: 12345
Дата: 12.01.2014

Yandex:
Код: 54321
Дата: 12.12.2020

Twitter:
Код: 99999
Дата: 11.11.2021

Apple:
Код: 6767676767
Дата: 08.12.2020

Yandex:
Код: 54321
Дата: 12.12.2020

Bank of America:
Код: 8181881818
Дата: 12.01.2019

Количество просроченных бумаг: 12

=========Организации основанные после даты ===============
Введите дату: 11.11.1992
  
Yandex:
Дата основания: 27.09.1997
  
Mail Group:
Дата основания: 15.04.1998
=========Все ценные бумаги по виду валюты ================
Введите валюту (RUB, USD, EU): USD

Компания Sber,  id = 1
владеет бумагами в валюте USD:
  компании  Alfa
  [RUB, USD]
  код:  31875423456789098765432313133131

Компания Sber,  id = 1
владеет бумагами в валюте USD:
  компании  Yandex
  [RUB, USD]
  код:  54321

Компания Sber,  id = 1
владеет бумагами в валюте USD:
  компании  Microsoft
  [EU, USD]
  код:  987654321

Компания Sber,  id = 1
владеет бумагами в валюте USD:
  компании  Sber
  [RUB, USD]
  код:  878656541

Компания Sber,  id = 1
владеет бумагами в валюте USD:
  компании  Mail Group
  [RUB, USD]
  код:  12345

Компания Yandex,  id = 2
владеет бумагами в валюте USD:
  компании  Google
  [EU, USD]
  код:  31313133131

Компания Yandex,  id = 2
владеет бумагами в валюте USD:
  компании  Yandex
  [RUB, USD]
  код:  54321

Компания Yandex,  id = 2
владеет бумагами в валюте USD:
  компании  Microsoft
  [EU, USD]
  код:  987654321

Компания Yandex,  id = 2
владеет бумагами в валюте USD:
  компании  Sber
  [RUB, USD]
  код:  878656541

Компания Yandex,  id = 2
владеет бумагами в валюте USD:
  компании  Tinkoff
  [RUB, USD]
  код:  982367184214

Компания Mail Group,  id = 3
владеет бумагами в валюте USD:
  компании  Mail Group
  [RUB, USD]
  код:  12345

Компания Mail Group,  id = 3
владеет бумагами в валюте USD:
  компании  Yandex
  [RUB, USD]
  код:  54321

Компания Mail Group,  id = 3
владеет бумагами в валюте USD:
  компании  Microsoft
  [EU, USD]
  код:  987654321

Компания Mail Group,  id = 3
владеет бумагами в валюте USD:
  компании  FaceBook
  [EU, USD]
  код:  123456789

Компания Mail Group,  id = 3
владеет бумагами в валюте USD:
  компании  Twitter
  [EU, USD]
  код:  99999

Компания Microsoft,  id = 4
владеет бумагами в валюте USD:
  компании  Apple
  [EU, USD]
  код:  6767676767

Компания Microsoft,  id = 4
владеет бумагами в валюте USD:
  компании  Yandex
  [RUB, USD]
  код:  54321

Компания Microsoft,  id = 4
владеет бумагами в валюте USD:
  компании  Microsoft
  [EU, USD]
  код:  987654321

Компания Microsoft,  id = 4
владеет бумагами в валюте USD:
  компании  Bank of America
  [EU, USD]
  код:  8181881818
